<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad A. Contact</title>
    <style>
        body{
            background-color: aqua;
            margin: 100px;
        }
         main h1{
            background-color: red;
            padding-top: 10px;
            text-align: center;
            border-radius: 20px;
        }
        main ul li{
            margin-left: 40px;
            
        }
        footer{
            background-color: chartreuse;
            color: brown;
            margin-top: 100px;
            border-bottom: 5px inset black;
            border-radius: 10px 20px 30px;

        }
        header nav{
            margin: 30px;
            background-color: beige;
            text-align: center;
            padding: 20px;
            /* border: 5px solid black; */
            border-radius: 10px 40px;
            /* box-shadow: 20px inset red; */
        }
        nav a{
            background-color: darkgoldenrod;
            color: red;
            border-radius: 10px;
            text-decoration: none;
            margin-left: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
     <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <!-- <h1 style="background-color: black;color: aliceblue;">FOOTER PAGE:</h1> -->
         <h1>Contact info</h1>
            <ul>
                <li>Mogadisho, Somalia</li>
                <li><a href="mailto: me@muhammadadan1972"target="_blank">me@muhammadadan1972</a></li>
                <li>+252 616962839</li>
            </ul>
    </main>
    <footer>
        &copy; 2025 Muhammad Adan Mohamud. All Rights Reserved.
    </footer>
    
</body>
</html>